[gd_scene format=3 uid="uid://cdshdnccef1ok"]

[ext_resource type="Script" uid="uid://00ch8la2k767" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://8x08yenifn83" path="res://add_point_popup.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cjync045ce8j2" path="res://camera.gd" id="3_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.72, 0.72, 0.72, 1)

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0, 0.92086333, 0.94244605)
colors = PackedColorArray(0.14, 0.14, 0.14, 1, 0.52967745, 0.52967745, 0.52967745, 0.33814043, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")
fill = 2
fill_from = Vector2(0.49261084, 0.5073892)
fill_to = Vector2(0.03448276, 0.039408866)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lquwl"]
texture = SubResource("GradientTexture2D_1bvp3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.9549531, 0.9549531, 0.9549531, 1)

[node name="Main" type="Node2D" unique_id=2109689240]
script = ExtResource("1_0xm2m")

[node name="EixoX" type="Line2D" parent="." unique_id=2145659865]
position = Vector2(-1604.8301, 0.37452292)
points = PackedVector2Array(-2952, 0, 8568, 0)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="EixoY" type="Line2D" parent="." unique_id=1256528787]
visible = false
points = PackedVector2Array(0, -2951, 0, 800000)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="." unique_id=721319511]
script = ExtResource("3_h2yge")

[node name="EixoXLinhas" type="Node2D" parent="." unique_id=1188559432]

[node name="Pontos" type="Node2D" parent="." unique_id=334612605]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1573319556]

[node name="AddPoint" type="Button" parent="HUD" unique_id=732146237]
offset_left = 16.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 61.0
theme_override_constants/line_spacing = -16
theme_override_font_sizes/font_size = 32
text = "+"

[node name="3aProjecao" type="CheckButton" parent="HUD" unique_id=512468806]
offset_left = 56.0
offset_top = 16.0
offset_right = 194.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3a projecao"

[node name="AddPointPopup" type="Control" parent="HUD" unique_id=1195964123]
layout_mode = 3
anchors_preset = 0
offset_left = 448.00003
offset_top = 240.0
offset_right = 488.00003
offset_bottom = 280.0
scale = Vector2(1.2, 1.2)
script = ExtResource("3_1bvp3")

[node name="ErrorMessage" type="Label" parent="HUD/AddPointPopup" unique_id=1493610642]
visible = false
layout_mode = 0
offset_left = -360.0
offset_top = 213.33331
offset_right = -192.0
offset_bottom = 249.33331
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Invalid Point!"

[node name="Panelbackshadow" type="Panel" parent="HUD/AddPointPopup" unique_id=479990123]
layout_mode = 0
offset_left = -112.00003
offset_top = -32.000015
offset_right = 208.0
offset_bottom = 111.999985
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Panelshadow" type="Panel" parent="HUD/AddPointPopup" unique_id=1558648354]
layout_mode = 0
offset_left = -146.667
offset_top = -55.7
offset_right = -70.66701
offset_bottom = -21.2
scale = Vector2(5, 5)
theme_override_styles/panel = SubResource("StyleBoxTexture_lquwl")

[node name="Panel" type="Panel" parent="HUD/AddPointPopup" unique_id=477685118]
layout_mode = 0
offset_left = -120.00003
offset_top = -40.000015
offset_right = 200.0
offset_bottom = 103.999985
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="LabelPopup" type="Label" parent="HUD/AddPointPopup" unique_id=1068038616]
layout_mode = 0
offset_left = -104.00003
offset_top = -24.000015
offset_right = 77.99997
offset_bottom = -1.0000153
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Adiciona ponto: (X,Y,Z)"

[node name="LineEdit" type="LineEdit" parent="HUD/AddPointPopup" unique_id=828946344]
layout_mode = 0
offset_left = -106.66668
offset_top = 6.6666594
offset_right = 69.33332
offset_bottom = 54.66666

[node name="Button0" type="Button" parent="HUD/AddPointPopup" unique_id=1990661610]
layout_mode = 0
offset_left = 87.99994
offset_top = -24.000015
offset_right = 105.99994
offset_bottom = -2.0000153
theme_override_font_sizes/font_size = 10
text = "0"

[node name="Button1" type="Button" parent="HUD/AddPointPopup" unique_id=1393596512]
layout_mode = 0
offset_left = 119.99994
offset_top = -24.000015
offset_right = 137.99994
offset_bottom = -2.0000153
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Button2" type="Button" parent="HUD/AddPointPopup" unique_id=1104696329]
layout_mode = 0
offset_left = 151.99994
offset_top = -24.000015
offset_right = 169.99994
offset_bottom = -2.0000153
theme_override_font_sizes/font_size = 10
text = "2"

[node name="Button3" type="Button" parent="HUD/AddPointPopup" unique_id=1398399224]
layout_mode = 0
offset_left = 87.99994
offset_top = 7.9999847
offset_right = 105.99994
offset_bottom = 29.999985
theme_override_font_sizes/font_size = 10
text = "3"

[node name="Button4" type="Button" parent="HUD/AddPointPopup" unique_id=804654626]
layout_mode = 0
offset_left = 119.99994
offset_top = 7.9999847
offset_right = 137.99994
offset_bottom = 29.999985
theme_override_font_sizes/font_size = 10
text = "4"

[node name="Button5" type="Button" parent="HUD/AddPointPopup" unique_id=1780430022]
layout_mode = 0
offset_left = 151.99994
offset_top = 7.9999847
offset_right = 169.99994
offset_bottom = 29.999985
theme_override_font_sizes/font_size = 10
text = "5"

[node name="Button6" type="Button" parent="HUD/AddPointPopup" unique_id=1724398271]
layout_mode = 0
offset_left = 87.99994
offset_top = 39.999985
offset_right = 105.99994
offset_bottom = 61.999985
theme_override_font_sizes/font_size = 10
text = "6"

[node name="Button7" type="Button" parent="HUD/AddPointPopup" unique_id=1235349357]
layout_mode = 0
offset_left = 119.99994
offset_top = 39.999985
offset_right = 137.99994
offset_bottom = 61.999985
theme_override_font_sizes/font_size = 10
text = "7"

[node name="Button8" type="Button" parent="HUD/AddPointPopup" unique_id=944749597]
layout_mode = 0
offset_left = 151.99994
offset_top = 39.999985
offset_right = 169.99994
offset_bottom = 61.999985
theme_override_font_sizes/font_size = 10
text = "8"

[node name="Button9" type="Button" parent="HUD/AddPointPopup" unique_id=831665610]
layout_mode = 0
offset_left = 87.99994
offset_top = 71.999985
offset_right = 105.99994
offset_bottom = 93.999985
theme_override_font_sizes/font_size = 10
text = "9"

[node name="ButtonComma" type="Button" parent="HUD/AddPointPopup" unique_id=1208481398]
layout_mode = 0
offset_left = 119.99994
offset_top = 71.999985
offset_right = 137.99994
offset_bottom = 93.999985
theme_override_font_sizes/font_size = 10
text = ","

[node name="ButtonDelete" type="Button" parent="HUD/AddPointPopup" unique_id=372441683]
layout_mode = 0
offset_left = -106.66669
offset_top = 66.66666
offset_right = -76.00003
offset_bottom = 92.66666
theme_override_font_sizes/font_size = 10
text = "Del"

[node name="ButtonSubmit" type="Button" parent="HUD/AddPointPopup" unique_id=1442176851]
layout_mode = 0
offset_left = 13.333
offset_top = 64.0
offset_right = 69.33301
offset_bottom = 94.0
theme_override_font_sizes/font_size = 10
text = "Submeter"

[node name="ButtonClose" type="Button" parent="HUD/AddPointPopup" unique_id=37725881]
layout_mode = 0
offset_left = 179.99995
offset_top = -33.333347
offset_right = 195.99995
offset_bottom = -11.333347
theme_override_font_sizes/font_size = 10
text = "X"

[node name="ButtonMinus" type="Button" parent="HUD/AddPointPopup" unique_id=1479034099]
layout_mode = 0
offset_left = 153.333
offset_top = 72.0
offset_right = 171.333
offset_bottom = 94.0
theme_override_font_sizes/font_size = 10
text = "-"

[connection signal="pressed" from="HUD/AddPoint" to="HUD/AddPointPopup" method="popupoppen"]
[connection signal="toggled" from="HUD/3aProjecao" to="." method="_on_a_projecao_toggled"]
[connection signal="text_changed" from="HUD/AddPointPopup/LineEdit" to="HUD/AddPointPopup" method="_on_line_edit_text_changed"]
[connection signal="pressed" from="HUD/AddPointPopup/Button0" to="HUD/AddPointPopup" method="add_char" binds= ["0"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button1" to="HUD/AddPointPopup" method="add_char" binds= ["1"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button2" to="HUD/AddPointPopup" method="add_char" binds= ["2"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button3" to="HUD/AddPointPopup" method="add_char" binds= ["3"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button4" to="HUD/AddPointPopup" method="add_char" binds= ["4"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button5" to="HUD/AddPointPopup" method="add_char" binds= ["5"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button6" to="HUD/AddPointPopup" method="add_char" binds= ["6"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button7" to="HUD/AddPointPopup" method="add_char" binds= ["7"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button8" to="HUD/AddPointPopup" method="add_char" binds= ["8"]]
[connection signal="pressed" from="HUD/AddPointPopup/Button9" to="HUD/AddPointPopup" method="add_char" binds= ["9"]]
[connection signal="pressed" from="HUD/AddPointPopup/ButtonComma" to="HUD/AddPointPopup" method="add_char" binds= [","]]
[connection signal="pressed" from="HUD/AddPointPopup/ButtonDelete" to="HUD/AddPointPopup" method="add_char" binds= ["DEL"]]
[connection signal="pressed" from="HUD/AddPointPopup/ButtonSubmit" to="HUD/AddPointPopup" method="submit_text"]
[connection signal="pressed" from="HUD/AddPointPopup/ButtonClose" to="HUD/AddPointPopup" method="close_popup"]
[connection signal="pressed" from="HUD/AddPointPopup/ButtonMinus" to="HUD/AddPointPopup" method="add_char" binds= ["-"]]
