[gd_scene format=3 uid="uid://cdshdnccef1ok"]

[ext_resource type="Texture2D" uid="uid://bwuqydcirispy" path="res://icon.svg" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=2109689240]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2082848868]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=721319511]
