[gd_scene format=3 uid="uid://cdshdnccef1ok"]

[ext_resource type="Script" uid="uid://00ch8la2k767" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bwuqydcirispy" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cjync045ce8j2" path="res://camera.gd" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=2109689240]
script = ExtResource("1_0xm2m")

[node name="EixoX" type="Line2D" parent="." unique_id=2145659865]
position = Vector2(-1604.8301, 0.37452292)
scale = Vector2(1.1872613, 1.1872615)
points = PackedVector2Array(-2952, 0, 8568, 0)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Joao pedro" type="Sprite2D" parent="." unique_id=2082848868]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ig7tw")

[node name="Camera" type="Camera2D" parent="." unique_id=721319511]
script = ExtResource("3_h2yge")

[node name="EixoXLinhas" type="Node2D" parent="." unique_id=1188559432]
